# OMSV1

./: .gitignore  Jenkinsfile  OMSV1.sln  README.md  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  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.pub
OMSV1.Application/: OMSV1.Application.csproj  OMSV1.Application.http  OMSV1.Application.sln  Program.cs  appsettings.json
OMSV1.Application/Controllers/: ArchiveController.cs  BaseApiController.cs  DamagedDeviceController.cs  DamagedPassportController.cs  DamagedPassportsReportController.cs  GovernorateController.cs  HangfireController.cs  OfficeController.cs
OMSV1.Application/DependencyInjection/: AdminRoleModule.cs  ManagerRoleModule.cs  SupervisorRoleModule.cs
OMSV1.Application/Dtos/: AddUserDto.cs  AttachmentDto.cs
OMSV1.Application/Errors/: ApiException.cs
OMSV1.Application/Exceptions/: DuplicateDocumentNumberException.cs
OMSV1.Application/Handlers/: AddOfficeCommandHandler.cs  GetAllDamagedDevicesQueryHandler.cs  GetAllDamagedPassportsQueryHandler.cs  GetAllGovernoratesQueryHandler.cs  GetAllOfficesQueryHandler.cs
OMSV1.Application/Helpers/: ArchiveService.cs  AutoMapperProfiles.cs  ClaimsPrincipalExtensions.cs  DuplicatePassportException.cs  HandlerException.cs  HangfireJobs.cs  HangfireJobsConfigurator.cs  ResponseHelper.cs
OMSV1.Application/Middleware/: ExceptionMiddleware.cs
OMSV1.Application/Properties/: launchSettings.json
OMSV1.Application/Queries/: GetAllDamagedDevicesQuery.cs  GetAllDamagedPassportsQuery.cs  GetAllGovernoratesQuery.cs  GetAllOfficesQuery.cs
OMSV1.Infrastructure/: OMSV1.Infrastructure.csproj
OMSV1.Infrastructure/Configurations/: ActionConfiguration.cs  AttachmentConfiguration.cs  AttendanceConfiguration.cs  ComapnyConfiguration.cs  DailyExpensesConfiguration.cs  DamagedDeviceConfiguration.cs  DamagedPassportConfiguration.cs  DocumentCCConfiguration.cs  DocumentConfiguration.cs  DocumentHistoryConfiguration.cs  DocumentPartyConfiguration.cs  EmailReportConfiguration.cs  GovernorateConfiguration.cs  LectureConfiguration.cs  LectureLectureTypeConfiguration.cs  LectureTypeConfiguration.cs  MinistryConfiguration.cs  MonthlyExpensesConfiguration.cs  OfficeConfiguration.cs  ProfileConfiguration.cs  ProjectConfiguration.cs  ReportTypeConfiguration.cs  ThresholdConfiguration.cs
OMSV1.Infrastructure/Extensions/: ApplicationServiceExtensions.cs  DocumentServicesExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
OMSV1.Infrastructure/Helpers/: EmailSettings.cs  HangfireAuthorizationFilter.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
OMSV1.Infrastructure/Identity/: AppRole.cs  AppRolePermission.cs  AppUserRole.cs  ApplicationUser.cs  UserPermission.cs
OMSV1.Infrastructure/Interfaces/: IAttendanceRepository.cs  IAttendanceService.cs  IDamagedPassportArchiveService.cs  IDamagedPassportRepository.cs  IDamagedPassportService.cs  IDocumentLinkManager.cs  IEmailReportRepository.cs  IEmailService.cs  IExpenseRepository.cs  IMinioService.cs  IPdfService.cs  IPhotoService.cs  ITokenService.cs
OMSV1.Infrastructure/Migrations/: 20241204192705_InitialCreate.Designer.cs  20241204192705_InitialCreate.cs  20241205090612_InitialCreateauth.Designer.cs  20241205090612_InitialCreateauth.cs  20241205091505_InitialCreateauth2.Designer.cs  20241205091505_InitialCreateauth2.cs  20241205095752_InitialCreate.Designer.cs  20241205095752_InitialCreate.cs  20241205110752_LectureDamagedPas.Designer.cs  20241205110752_LectureDamagedPas.cs  20241206120926_mifration.Designer.cs  (+70 more)
(+710 files in other folders)
